# Github

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-client/: build.gradle
api-client/src/androidTest/java/com/yurivasques/github/api_client/: DatabaseFactoryTest.kt  ExampleInstrumentedTest.kt
api-client/src/androidTest/java/com/yurivasques/github/api_client/dao/: RepoDaoTest.kt  TagDaoTest.kt
api-client/src/main/: AndroidManifest.xml
api-client/src/main/java/com/yurivasques/github/api_client/data/di/components/: DataComponent.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/di/modules/: NetModule.kt  PersistenceModule.kt  RepositoryModule.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/di/providers/: NetworkChecker.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/extensions/: RetrofitExtension.kt  RxExtension.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/helper/: TimberWrapper.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/mapper/: RepoMapper.kt  TagMapper.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/net/: GitHubApi.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/net/dto/: RepoDTO.kt  TagDTO.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/persistence/dao/: RepoDao.kt  TagDao.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/persistence/entity/: RepoEntity.kt  TagEntity.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/persistence/processor/: RepoProcessor.kt  TagProcessor.kt
api-client/src/main/java/com/yurivasques/github/api_client/data/repository/: RepoDataRepository.kt  TagDataRepository.kt
api-client/src/main/java/com/yurivasques/github/api_client/domain/exception/: AppException.kt
api-client/src/main/java/com/yurivasques/github/api_client/domain/functions/: CheckPersistenceResultFunction.kt  ConnectionFilter.kt  DelayFunction.kt  SingleIfThen.kt  StatementSingle.kt
api-client/src/main/java/com/yurivasques/github/api_client/domain/model/: Repo.kt  Tag.kt
api-client/src/main/java/com/yurivasques/github/api_client/domain/repository/: RepoRepository.kt  TagRepository.kt
api-client/src/main/java/com/yurivasques/github/api_client/domain/usecases/: GetListRepo.kt  GetListTag.kt  RefreshListRepo.kt  RefreshListTag.kt
api-client/src/main/java/com/yurivasques/github/api_client/domain/usecases/base/: Logger.kt  SingleUseCase.kt  UseCase.kt  UseCaseScheduler.kt
api-client/src/test/java/com/yurivasques/github/api_client/data/mapper/: RepoMapperTest.kt  TagMapperTest.kt
api-client/src/test/java/com/yurivasques/github/api_client/data/net/: GitHubApiTest.kt  OkHttpClientFactoryTest.kt
api-client/src/test/java/com/yurivasques/github/api_client/data/persistence/processor/: RepoProcessorTest.kt  TagProcessorTest.kt
api-client/src/test/java/com/yurivasques/github/api_client/data/repository/: RepoDataRepositoryTest.kt  TagDataRepositoryTest.kt
github-library/: build.gradle
github-library/src/androidTest/java/com/yurivasques/github/api_library/: DatabaseFactoryTest.kt
github-library/src/androidTest/java/com/yurivasques/github/api_library/dao/: RepoDaoTest.kt  TagDaoTest.kt
github-library/src/main/: AndroidManifest.xml
github-library/src/main/java/com/github/yurivasques/github_library/data/di/components/: DataComponent.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/di/modules/: NetModule.kt  PersistenceModule.kt  RepositoryModule.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/di/providers/: NetworkChecker.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/extensions/: RetrofitExtension.kt  RxExtension.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/helper/: TimberWrapper.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/mapper/: RepoMapper.kt  TagMapper.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/net/: GitHubApi.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/net/dto/: RepoDTO.kt  TagDTO.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/persistence/dao/: RepoDao.kt  TagDao.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/persistence/entity/: RepoEntity.kt  TagEntity.kt
github-library/src/main/java/com/github/yurivasques/github_library/data/persistence/processor/: TagProcessor.kt  (+1 more)
github-library/src/main/java/com/github/yurivasques/github_library/data/repository/: RepoDataRepository.kt  TagDataRepository.kt
github-library/src/main/java/com/github/yurivasques/github_library/domain/exception/: AppException.kt
github-library/src/main/java/com/github/yurivasques/github_library/domain/functions/: CheckPersistenceResultFunction.kt  ConnectionFilter.kt  DelayFunction.kt  SingleIfThen.kt  StatementSingle.kt
github-library/src/main/java/com/github/yurivasques/github_library/domain/model/: Repo.kt  Tag.kt
github-library/src/main/java/com/github/yurivasques/github_library/domain/repository/: RepoRepository.kt  TagRepository.kt
github-library/src/main/java/com/github/yurivasques/github_library/domain/usecases/: GetListRepo.kt  GetListTag.kt  RefreshListRepo.kt  RefreshListTag.kt
github-library/src/test/java/com/github/yurivasques/github_library/data/mapper/: RepoMapperTest.kt  TagMapperTest.kt
github-library/src/test/java/com/github/yurivasques/github_library/data/net/: GitHubApiTest.kt  OkHttpClientFactoryTest.kt
github-library/src/test/java/com/github/yurivasques/github_library/data/repository/: RepoDataRepositoryTest.kt  TagDataRepositoryTest.kt
(+83 files in other folders)
