plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
    id 'maven'
    id 'signing'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.room:room-common:2.3.0-beta01'
    implementation 'com.google.dagger:dagger:2.31.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.room:room-runtime:2.3.0-beta01'
    kapt 'com.google.dagger:dagger-compiler:2.31.2'
    kapt 'androidx.room:room-compiler:2.3.0-beta01'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

afterEvaluate {
    task sourceJar(type: Jar) {
        android.sourceSets.main.java.srcDirs +=
        from android.sourceSets.main.java.srcDirs
        archiveClassifier.set("sources")
    }

    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.yurivasques.github'
                artifactId = 'api-client'
                version = '1.0.2'

                artifact sourceJar

                pom {
                    name = 'GitHub API Client'
                    groupId = 'com.github.yurivasques'
                    artifactId = 'github-library'
                    version = '1.0.2'
                    description = 'A framework that encapsulates some of GitHub\'s API calls.'
                    url = 'https://github.com/yurivasques/Github'

                    scm {
                        connection = 'scm:git:git://github.com/yurivasques/Github.git'
                        developerConnection = 'scm:git:git@github.com:yurivasques/Github.git'
                        url = 'https://github.com/yurivasques/Github.git'
                    }

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            name = 'Yuri Vasques'
                            email = 'yuri.vasques@outlook.com'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }
        }
    }

    signing {
        sign publishing.publications.release
    }
}

